{
  "schemaVersion": 1,
  "id": "mybudget.expenses",
  "name": "MyExpenses",
  "version": "0.1.0",
  "author": "MyExpenses",
  "license": "MIT",
  "description": "Standalone local expense tracker for Omarchy: register, paychecks, budgets, and QFX import.",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "MyExpenses",
    "category": "Finance",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
